version: '3.8'
services:

  weather_db: 
    image: postgres:17
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: weather_collector
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: weather
    volumes:
      - weather-db-data:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - backend
    
  nginx:
    image: nginx:latest
    restart: unless-stopped
    ports:
      - "5080:80"
    volumes:
      - ./nginx/:/etc/nginx/conf.d 
    networks:
      - backend

  data_collection_server:
    build: ./
    restart: unless-stopped
    command: ./entrypoint.sh
    environment:
      POSTGRES_USER: weather_collector
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: weather
      POSTGRES_HOST: weather_db
    volumes:
      - ./ingest_server:/app
    depends_on:
      - weather_db
      - nginx
    expose:
      - "5000"
    networks:
      - backend

volumes:
  weather-db-data:

networks:
  backend: